:root {
            --animation-speed: 50s; /* Скорость анимации фона */
        

/* Стили для body */
body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow: hidden;
    background: url('../img/bg.svg') repeat;
    animation: bgAnimation var(--animation-speed) linear infinite;
}

        header {
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header img {
            height: 50px;
            vertical-align: middle;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: 300;
            display: inline;
        }
		
		

        @keyframes bgAnimation {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -500px -500px; /* Регулируйте значение для настройки направления */
            }
        }

        #roulette-container {
            position: relative;
            width: 800px; /* Полная ширина экрана */
            max-width: 800px; /* Ограничение максимальной ширины */
            height: 200px;
            overflow: hidden;
            margin: 20px auto; /* Центровка по горизонтали */
        }

        svg {
            position: absolute;
            top: 0;
            left: 0;
        }

        .pointer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 22px; /* Ширина стрелки */
            height: 175px; /* Высота стрелки */
            z-index: 10;
        }

        .highlight {
            stroke: green;
            stroke-width: 5;
            vector-effect: non-scaling-stroke; /* Обводка остаётся стабильной при масштабировании */
        }
		
/* Стили для кнопки */
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff4c4c; /* Красный цвет */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: background-color 0.3s;
        }

        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -75%;
            width: 50%;
            height: 100%;
            background: rgba(255, 255, 255, 0.5);
            transform: skewX(-20deg);
            transition: left 0.5s;
            animation: shine 2s infinite;
        }

        @keyframes shine {
            0% {
                left: -75%;
            }
            100% {
                left: 125%;
            }
        }

        button:hover {
            background-color: #c74444; /* Тёмно-красный цвет при наведении */
        }

        footer {
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 20px;
            font-weight: 300;
            position: absolute;
            bottom: 0;
        }
		
		
/* Стили для footer */
        footer {
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 20px;
            font-weight: 300;
            position: absolute;
            bottom: 0;
        }

        footer a {
            color: #4CAF50;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
	}