#snow-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Чтобы элементы не мешали кликам */
    overflow: hidden;
    z-index: 1000;
}

.snowflake {
    position: absolute;
    font-size: 1.5rem;
    color: white;
    animation: fall linear infinite;
    user-select: none;
}

@keyframes fall {
    0% {
        transform: translateY(-100%);
        opacity: 1;
    }
    100% {
        transform: translateY(110%);
        opacity: 0.5;
    }
}
